<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectFurniture.cs">
    <Files>
      <File FileName="Assets\Scripts\FireProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire.cs" Line="57" Column="157" />
      <File FileName="Assets\Scripts\MenuButtonManager.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\SelectFurniture.cs" Line="27" Column="69" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>